{
  "compilerOptions": {
    "target": "ES2020",
    "baseUrl": ".",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*", "jest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
